{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Strings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=healthbro;User=root;Password=;SSL Mode=none;"
    "DefaultConnection": "Server=healthbroazure.mysql.database.azure.com;Port=3306;Database=healthbro;User=healthbroazure;Password=geci1234A!;SSL Mode=required;"
  }
}
